 import java.util.*;
import java.lang.*;
class Book
{
String name,author;

int price,num_pages;
void getval()
{
Scanner bk=new Scanner(System.in);
System.out.println("Enter the book name:");
name=bk.next();
System.out.println("Enter the author name:");
author=bk.next();
System.out.println("Enter the price:");
price=bk.nextInt();
System.out.println("Enter the no. of pages");
num_pages=bk.nextInt();
}
void display()
{
System.out.println("Name of the book: "+" "+name);
System.out.println("Author of the book: "+" "+author);
System.out.println("Book Price:"+" "+price);
System.out.println("Number of books: "+"  "+num_pages);
}
}


class Book1
{
public static void main(String args[])
{
    int n;
    System.out.println("Enter the number of books you want to fill details of:");
   Scanner num=new Scanner(System.in);
   n=num.nextInt();
Book b[]=new Book[n];
for (int i=0;i<n;i++)
{
b[i]=new Book();
}
for (int j=0;j<n;j++)
{
b[j].getval();
}
for (int j=0;j<n;j++)
{
System.out.println("Details of the books"+(j+1)+"\n");
b[j].display();
}
}
}
